<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1113</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>coollogan88@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9AYG-9DJU2-NKXU7-DTRYX-SQ5NR-95UKJ-3XA79-A9KC2-8R3JE-NLWLS-86T6V-NBXXT-WGTAZ-GZRS5-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>270E5AA8-39A5-4954-A197-FC19CC6FF12D</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>9C2084E1-EC7E-4867-A9CF-A6B029B9C5CA</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>Battery_Notifications</key>
		<array>
			<dict>
				<key>level</key>
				<integer>10</integer>
				<key>style</key>
				<integer>0</integer>
				<key>type</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>5F11798A-4B96-467C-ABEF-7C46A9ECE87A</string>
			</dict>
		</array>
		<key>Battery_PercentageColor-Dark</key>
		<string>0.37 0.79 1.00 1.00</string>
		<key>Battery_PercentageSize</key>
		<integer>14</integer>
		<key>Battery_TimeColor-Dark</key>
		<string>0.00 0.59 1.00 1.00</string>
		<key>Battery_TimeSize</key>
		<integer>16</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>79B2F6EA-BAC2-4CAF-9693-7842A0D7F5CA</string>
			</dict>
		</array>
		<key>CPU_MenubarTextColor-Dark</key>
		<string>0.97 0.73 0.35 1.00</string>
		<key>CPU_MenubarTextShadowColor-Dark</key>
		<string>0.00 0.59 1.00 1.00</string>
		<key>CPU_MenubarTextSize</key>
		<integer>16</integer>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>77984DC9-390B-357C-9D15-A86BD2EF80CD</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>DropdownTheme</key>
		<string>3</string>
		<key>FanControl_Enabled</key>
		<true/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro11,4</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6156</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<integer>4158</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5700</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<integer>3850</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>962DD443-2D4C-443D-9904-2550243713E9</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro11,4</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6156</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>6156</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5700</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>5700</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>109E33C5-0F72-4EE7-ABEE-6E6C8AF25B01</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>5E6190F4-E393-46E3-A752-E605E180BC6B</string>
			</dict>
		</array>
		<key>Memory_UFFreeColor-Dark</key>
		<string>1.00 0.75 0.35 1.00</string>
		<key>Memory_UFUsedColor-Dark</key>
		<string>0.37 0.79 1.00 1.00</string>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>2A78E94A-31FF-4DAD-BF76-9191C8923F1A</string>
			</dict>
		</array>
		<key>Network_TextDownloadColor-Dark</key>
		<string>0.97 0.73 0.35 1.00</string>
		<key>Network_TextUploadColor-Dark</key>
		<string>0.37 0.78 1.00 1.00</string>
		<key>Network_TextUploadShadowColor-Dark</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>5362B18D-6B27-42D7-87F5-9D937F340AF1</string>
				<key>value</key>
				<integer>10</integer>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>DC08604B-8D5B-4546-998E-EB6ED2C12A71</string>
			</dict>
		</array>
		<key>Sensors_MenubarTextColor-Dark</key>
		<string>0.00 0.59 1.00 1.00</string>
		<key>Sensors_MenubarTextShadowColor-Dark</key>
		<string>1.00 0.58 0.00 0.00</string>
		<key>Sensors_MenubarTextSize</key>
		<integer>16</integer>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>4</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>MMM</string>
						<string>' '</string>
						<string>dd</string>
						<string>' &gt; '</string>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>' s'</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Time_TextColor-Dark</key>
		<string>1.00 0.75 0.36 1.00</string>
		<key>Time_TextSize</key>
		<integer>16</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1113</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1596456994.664259</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
